MainWindow.xaml

<Window x:Class="Trial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trial" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="46,37,0,0" TextWrapping="Wrap" Text="Enter sample data here" VerticalAlignment="Top" Width="277" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="main1" HorizontalAlignment="Left" Height="29" Margin="28,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="18" Text="Hello"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="28,103,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="main2" HorizontalAlignment="Left" Height="30" Margin="28,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="312" FontSize="18" Text="Hello"/>
        <TextBox x:Name="main3" HorizontalAlignment="Left" Margin="28,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312" FontSize="18"/>
        <Button x:Name="submit" Content="Button" HorizontalAlignment="Left" Height="33" Margin="76,314,0,0" VerticalAlignment="Top" Width="216" Click="submit_Click"/>
        <lvc:CartesianChart Name="samplePie" Height="250" Margin="0,80,0,104" Grid.Column="1" Width="250"/>

    </Grid>
</Window>
